[gd_scene load_steps=7 format=3 uid="uid://cyodwtrqt6gk0"]

[ext_resource type="PackedScene" uid="uid://dxnk8s3xi05dt" path="res://building 1.blend" id="1_aw0sh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d832h"]
size = Vector3(2.00635, 2.94559, 2.07959)

[sub_resource type="BoxShape3D" id="BoxShape3D_0aokg"]
size = Vector3(0.977783, 2.21344, 1.07281)

[sub_resource type="BoxShape3D" id="BoxShape3D_1xsqh"]
size = Vector3(0.433105, 1.11548, 0.504883)

[sub_resource type="BoxShape3D" id="BoxShape3D_j2i4c"]
size = Vector3(0.578156, 3.78882, 0.685333)

[sub_resource type="BoxShape3D" id="BoxShape3D_wobbi"]
size = Vector3(0.344177, 0.320129, 2.13629)

[node name="Node3D" type="Node3D"]

[node name="building 1" parent="." instance=ExtResource("1_aw0sh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205481, 0, 2.3873)

[node name="StaticBody3D" type="StaticBody3D" parent="building 1"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="building 1/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="building 1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0134277, 0.0292816, -0.00952148)
shape = SubResource("BoxShape3D_d832h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="building 1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.500184, 2.55546, 0.434425)
shape = SubResource("BoxShape3D_0aokg")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="building 1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.664149, 2.00414, 0.331032)
shape = SubResource("BoxShape3D_1xsqh")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="building 1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.188611, 3.32889, -0.592229)
shape = SubResource("BoxShape3D_j2i4c")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="building 1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26568, 0.575342, -1.41668)
shape = SubResource("BoxShape3D_wobbi")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="building 1/StaticBody3D"]
transform = Transform3D(0.988145, 0.117491, 0.0988144, 0, 0.643656, -0.765315, -0.15352, 0.756242, 0.636026, -0.36887, 1.08127, -2.72047)
shape = SubResource("BoxShape3D_wobbi")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="building 1/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.53719, 0.967423, -0.0476775)
shape = SubResource("BoxShape3D_wobbi")
