[gd_scene load_steps=6 format=3 uid="uid://cdtyy3m55y5aj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7aj1"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cscua"]
material = SubResource("StandardMaterial3D_s7aj1")

[sub_resource type="BoxShape3D" id="BoxShape3D_b605a"]
size = Vector3(0.410278, 1.59276, 0.341553)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsodd"]
albedo_color = Color(100, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7rn4c"]
material = SubResource("StandardMaterial3D_hsodd")

[node name="Node3D" type="Node3D"]
transform = Transform3D(7.23087, 0, 0, 0, 15.6712, 0, 0, 0, 8.83815, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 3.09077, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_cscua")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.743845, 2.06572, 0, -0.668352, 2.29905, 0, 0, 0, 1, 1.26774, 2.17175, 0)
mesh = SubResource("BoxMesh_cscua")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.298963, -0.034834, -0.255544, -0.268622, -0.038769, -0.284408, 0, 2.61686, -0.00761517, 1.26774, 2.17175, 1.40899)
mesh = SubResource("BoxMesh_cscua")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.743845, 2.06572, 0, -0.668352, 2.29905, 0, 0, 0, 1, 1.26774, 2.17175, 2.55181)
mesh = SubResource("BoxMesh_cscua")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 3.09077, 0, 0, 0, 1, 0, 0, 2.55268)
mesh = SubResource("BoxMesh_cscua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.10352e-05, 0)
shape = SubResource("BoxShape3D_b605a")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.10352e-05, 2.55443)
shape = SubResource("BoxShape3D_b605a")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.735459, 0.677569, 0, -0.677569, 0.735459, 0, 0, 0, 1, 1.24581, 2.19223, 0)
shape = SubResource("BoxShape3D_b605a")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.735459, 0.677569, 0, -0.677569, 0.735459, 0, 0, 0, 1, 1.24581, 2.19223, 2.54946)
shape = SubResource("BoxShape3D_b605a")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.735459, -2.98023e-08, -0.677569, -0.677569, -2.98023e-08, -0.735459, 0, 1, -4.37114e-08, 1.26247, 2.17254, 1.28829)
shape = SubResource("BoxShape3D_b605a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0690706, 0, 0, 0, 3.04875, 0, 0, 0, 0.14305, -0.534314, 0, 0)
mesh = SubResource("BoxMesh_7rn4c")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0690706, 0, 0, 0, 3.04875, 0, 0, 0, 0.14305, -0.534314, 0, 2.60648)
mesh = SubResource("BoxMesh_7rn4c")
