[gd_scene load_steps=6 format=3 uid="uid://cyodwtrqt6gk0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxtdn"]
albedo_color = Color(16.666, 0, 0.327, 1)

[sub_resource type="BoxMesh" id="BoxMesh_reoyd"]
material = SubResource("StandardMaterial3D_dxtdn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txfap"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mx28r"]
material = SubResource("StandardMaterial3D_txfap")

[sub_resource type="BoxShape3D" id="BoxShape3D_1ma2y"]

[node name="building_1" type="Node3D"]
transform = Transform3D(2.80113, 0, 0, 0, 4.68542, 0, 0, 0, 1.98443, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.343078, 0, 0, 0, 0.756073, 0, 0, 0, 2.69783, -1.37125, 0, 0.0213637)
mesh = SubResource("BoxMesh_reoyd")
skeleton = NodePath("../StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2.793, 0, 0, 0, 15.6598, 0, 0, 0, 2.69783, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_mx28r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_1ma2y")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.186041, 0, 0, 0, 0.280546, -0.0652048, 0, 1.16363, 0.529681, 0.0426066, 0.431811, 0.758751)
mesh = SubResource("BoxMesh_mx28r")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.186041, 0, 0, 0, 0.280546, -0.0652048, 0, 1.16363, 0.529681, 0.0426066, 0.431811, 0.758751)
shape = SubResource("BoxShape3D_1ma2y")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.343078, 0, 0, 0, 0.756073, 0, 0, 0, 2.69783, -1.37125, 0.935926, 0.0213637)
mesh = SubResource("BoxMesh_reoyd")
skeleton = NodePath("../StaticBody3D")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.343078, 0, 0, 0, 0.756073, 0, 0, 0, 2.69783, -1.35938, 1.93254, 0.021574)
mesh = SubResource("BoxMesh_reoyd")
skeleton = NodePath("../StaticBody3D")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.343078, 0, 0, 0, 0.756073, 0, 0, 0, 2.69783, -1.35938, 2.86847, 0.021574)
mesh = SubResource("BoxMesh_reoyd")
skeleton = NodePath("../StaticBody3D")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.343078, 0, 0, 0, 0.756073, 0, 0, 0, 2.69783, -1.37125, 3.74824, 0.0213637)
mesh = SubResource("BoxMesh_reoyd")
skeleton = NodePath("../StaticBody3D")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.343078, 0, 0, 0, 0.756073, 0, 0, 0, 2.69783, -1.37125, 4.68417, 0.0213637)
mesh = SubResource("BoxMesh_reoyd")
skeleton = NodePath("../StaticBody3D")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.343078, 0, 0, 0, 0.756073, 0, 0, 0, 2.69783, -1.35938, 5.68078, 0.021574)
mesh = SubResource("BoxMesh_reoyd")
skeleton = NodePath("../StaticBody3D")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(0.343078, 0, 0, 0, 0.756073, 0, 0, 0, 2.69783, -1.35938, 6.61671, 0.021574)
mesh = SubResource("BoxMesh_reoyd")
skeleton = NodePath("../StaticBody3D")
