[gd_scene load_steps=7 format=3 uid="uid://b75wag510ge18"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_0shmo"]
[ext_resource type="Script" path="res://collision_shape_3d.gd" id="2_dwtb0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ekp7h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iyx43"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h54bm"]
radius = 0.71098
height = 2.37159

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mk2hi"]
bg_color = Color(0, 0.470766, 0.0806161, 1)

[node name="player" type="Node3D" groups=["Player"]]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0571446)
script = ExtResource("1_0shmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_ekp7h")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0248942, 0.665257, -0.525825)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_iyx43")
script = ExtResource("2_dwtb0")

[node name="Area3D" type="Area3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000704288, 0.0148084, 0.0168442)
shape = SubResource("CapsuleShape3D_h54bm")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_left = 28.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 27.0
text = "Health"

[node name="HealthBar" type="ProgressBar" parent="UI"]
offset_left = 28.0
offset_top = 29.0
offset_right = 253.0
offset_bottom = 56.0
theme_override_styles/background = SubResource("StyleBoxFlat_mk2hi")
value = 100.0

[node name="Label2" type="Label" parent="UI"]
offset_left = 28.0
offset_top = 66.0
offset_right = 80.0
offset_bottom = 89.0
text = "Stamina"

[node name="Stamina" type="ProgressBar" parent="UI"]
offset_left = 28.0
offset_top = 91.0
offset_right = 253.0
offset_bottom = 118.0
theme_override_styles/background = SubResource("StyleBoxFlat_mk2hi")
value = 100.0
