[gd_scene load_steps=6 format=3 uid="uid://b75wag510ge18"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_0shmo"]
[ext_resource type="Script" path="res://collision_shape_3d.gd" id="2_dwtb0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ekp7h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iyx43"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h54bm"]
radius = 0.71098
height = 2.37159

[node name="player" type="Node3D" groups=["Player"]]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0571446)
script = ExtResource("1_0shmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_ekp7h")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0248942, 0.665257, -0.374401)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_iyx43")
script = ExtResource("2_dwtb0")

[node name="Area3D" type="Area3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000704288, 0.0148084, 0.0168442)
shape = SubResource("CapsuleShape3D_h54bm")
