[gd_scene load_steps=7 format=3 uid="uid://y0jak332ev0q"]

[ext_resource type="Script" path="res://projectile.gd" id="1_caj6a"]
[ext_resource type="Shader" path="res://projectile_plasma.gdshader" id="1_txwk1"]

[sub_resource type="SphereMesh" id="SphereMesh_o56kb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rnaaf"]
render_priority = 0
shader = ExtResource("1_txwk1")

[sub_resource type="SphereShape3D" id="SphereShape3D_mkfpc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mh8bk"]

[node name="Projectile" type="Node3D"]
script = ExtResource("1_caj6a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_o56kb")
surface_material_override/0 = SubResource("ShaderMaterial_rnaaf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mkfpc")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_mh8bk")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
